.rsvp-sum-e {
  width: 190px;
  @media (min-width: 400px) {
    float: right;
  }
  @media (max-width: 400px) {
    margin: 0 auto;
  }
  > .rsvp-amount-e {
    display: inline-block;
    text-align: center;
    width: 60px;

    > .amount-e {
      font-weight: bold;
      font-size: 20px;
    }
    > .rsvp-title-e {
      font-size: 10px;
      color: #aaa;
      text-transform: uppercase;
    }
  }
}
